<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>dotnet-grpc-cli</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <Version>0.6.0</Version>
    <PackageId>dotnet-grpc-cli</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mholo65/dotnet-grpc-cli/</RepositoryUrl>
    <Title>gRPC CLI</Title>
    <Authors>Martin Björkström</Authors>
    <Description>gRPC CLI as .NET Global Tool</Description>
    <Copyright>Copyright (c) 2019 Martin Björkström</Copyright>
    <PackageTags>gRPC;protobuf;proto;proto3;reflection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.37.1" />
  </ItemGroup>

</Project>
