# dotnet-grpc-cli

./: LICENSE  README.md  dotnet-grpc-cli.sln
grpc.cli/: DumpCommand.cs  DumpSettings.cs  ListCommand.cs  ListSettings.cs  Program.cs  grpc.cli.csproj
grpc.cli/Properties/: launchSettings.json
test-server/: Program.cs  Startup.cs  test-server.csproj
test-server-protobuf-net/: Program.cs  Startup.cs  test-server-protobuf-net.csproj
test-server-protobuf-net/Properties/: launchSettings.json
test-server-protobuf-net/Reflection/: ReflectionService.cs  reflection.cs  reflection.proto
test-server-protobuf-net/Services/: AmazingService.cs
test-server/Properties/: launchSettings.json
test-server/Protos/: greet.proto
test-server/Services/: GreeterService.cs
