<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.24.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.21" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.128" />
    <PackageReference Include="protobuf-net.Reflection" Version="3.0.0-alpha.128" />
  </ItemGroup>

</Project>
